spring.application.name=data-api-sampler
## Change default health endpoint
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
##Data api config
data-api.client.data-api-url=${DATA_API_URL}
data-api.client.data-api-username=
data-api.client.data-api-password=